<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notifications"
        android:icon="@drawable/notification"
        android:title="notifications"
        app:showAsAction="ifRoom"
        />



    <item android:title="Support">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/rate"
                    android:icon="@drawable/starrate"
                    android:title="Rate" />
                <item
                    android:id="@+id/email"
                    android:icon="@drawable/website"
                    android:title="WEBSITE" />
                <item
                    android:id="@+id/admin"
                    android:icon="@drawable/notification"
                    android:visible="false"
                    android:title="Admin" />
            </group>
        </menu>
    </item>

    <item android:title="Our Apps">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/app1"
                    android:icon="@drawable/notification"
                    android:title="notifications" />
            </group>
        </menu>
    </item>

</menu>
